view-distance=10
max-build-height=256
server-ip=0.0.0.0
level-seed=
gamemode=0
enable-command-block=true
allow-nether=true
server-port=25566
enable-rcon=false
enable-query=false
op-permission-level=4
server-name=TrotBox
prevent-proxy-connections=true
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=\u00A7bTrotbox\!\n
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=2
network-compression-threshold=256
level-type=
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=true
max-players=100
use-native-transport=true
resource-pack-sha1=
spawn-protection=0
online-mode=true
allow-flight=true
max-world-size=29999984
